<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-Bd-ZlM">
                                <rect key="frame" x="28.5" y="316.5" width="318.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶🐱🐢🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-Yw-lwO">
                                <rect key="frame" x="113.5" y="256.5" width="148" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-xX-xhQ">
                                <rect key="frame" x="87" y="371" width="201" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Personality Quiz"/>
                                <connections>
                                    <segue destination="SUm-tc-bpr" kind="show" id="sIf-MA-QAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pn0-xX-xhQ" firstAttribute="top" secondItem="naa-Bd-ZlM" secondAttribute="bottom" constant="20" id="Fhu-JJ-K7J"/>
                            <constraint firstItem="naa-Bd-ZlM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MGj-hJ-eFj"/>
                            <constraint firstItem="Pn0-xX-xhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QaW-Zr-0WN"/>
                            <constraint firstItem="leT-Yw-lwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn5-d3-dG5"/>
                            <constraint firstItem="naa-Bd-ZlM" firstAttribute="top" secondItem="leT-Yw-lwO" secondAttribute="bottom" constant="20" id="kCX-nD-jRZ"/>
                            <constraint firstItem="naa-Bd-ZlM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOS-Uy-8iN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="zcG-N0-7Yj">
            <objects>
                <viewController id="b4A-By-Nzh" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abc-wB-11l"/>
                        <viewControllerLayoutGuide type="bottom" id="eNb-VY-SgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2K-pT-YZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-oW-6qA">
                                <rect key="frame" x="16" y="243.5" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-s8-rp1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="b4A-By-Nzh" eventType="touchUpInside" id="rb1-c2-E78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-vf-euU">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="b4A-By-Nzh" eventType="touchUpInside" id="3Fb-Mi-t0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-3I-CSU">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="b4A-By-Nzh" eventType="touchUpInside" id="dlo-BR-Mbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-zm-6Ul">
                                        <rect key="frame" x="0.0" y="150" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="b4A-By-Nzh" eventType="touchUpInside" id="mLw-Tb-QCH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-3E-z91">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-Zr-xHz">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-Xw-ZXM">
                                <rect key="frame" x="16" y="273.5" width="343" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-MQ-1E0">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-Pj-QqZ">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-pv-4Ra">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-U3-jgs">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-4I-19F">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-Z9-bA0">
                                <rect key="frame" x="16" y="216.5" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uii-kp-YZU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t82-Ic-6CR">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-Ic-TkN">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-F2-oyQ">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-XE-aNN">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-Jd-wVY">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-ZK-tyn">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-Tu-QnY">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puL-WS-yE9">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-Hc-xjA">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niI-WV-GWx">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s48-sr-jmH">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkA-Bo-sYX">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="b4A-By-Nzh" eventType="touchUpInside" id="NlZ-HR-mxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a6H-Zr-xHz" secondAttribute="trailing" id="7ZY-AD-Dsc"/>
                            <constraint firstItem="hqD-Xw-ZXM" firstAttribute="leading" secondItem="z2K-pT-YZc" secondAttribute="leadingMargin" id="C7r-wH-L1d"/>
                            <constraint firstItem="YLV-Z9-bA0" firstAttribute="centerY" secondItem="z2K-pT-YZc" secondAttribute="centerY" id="EUq-eN-f6S"/>
                            <constraint firstItem="a6H-Zr-xHz" firstAttribute="centerX" secondItem="z2K-pT-YZc" secondAttribute="centerX" id="JBl-Rx-YKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KsY-oW-6qA" secondAttribute="trailing" id="P05-7M-6Mz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CD1-3E-z91" secondAttribute="trailing" id="RrN-jX-dZ0"/>
                            <constraint firstItem="KsY-oW-6qA" firstAttribute="leading" secondItem="z2K-pT-YZc" secondAttribute="leadingMargin" id="TUl-hn-KgS"/>
                            <constraint firstItem="hqD-Xw-ZXM" firstAttribute="centerX" secondItem="z2K-pT-YZc" secondAttribute="centerX" id="Wp3-1x-1Ro"/>
                            <constraint firstItem="CD1-3E-z91" firstAttribute="leading" secondItem="z2K-pT-YZc" secondAttribute="leadingMargin" id="X3f-sg-8CB"/>
                            <constraint firstItem="eNb-VY-SgD" firstAttribute="top" secondItem="a6H-Zr-xHz" secondAttribute="bottom" constant="20" id="YCG-7E-DpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLV-Z9-bA0" secondAttribute="trailing" id="Z9P-uC-DhB"/>
                            <constraint firstItem="CD1-3E-z91" firstAttribute="centerX" secondItem="z2K-pT-YZc" secondAttribute="centerX" id="ZcF-Zc-sck"/>
                            <constraint firstItem="YLV-Z9-bA0" firstAttribute="leading" secondItem="z2K-pT-YZc" secondAttribute="leadingMargin" id="cAk-yQ-dSk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqD-Xw-ZXM" secondAttribute="trailing" id="dIM-pf-G5m"/>
                            <constraint firstItem="CD1-3E-z91" firstAttribute="top" secondItem="abc-wB-11l" secondAttribute="bottom" constant="20" id="jgp-2v-lSg"/>
                            <constraint firstItem="hqD-Xw-ZXM" firstAttribute="centerY" secondItem="z2K-pT-YZc" secondAttribute="centerY" id="tIg-x2-7hj"/>
                            <constraint firstItem="KsY-oW-6qA" firstAttribute="centerY" secondItem="z2K-pT-YZc" secondAttribute="centerY" id="x7m-Zd-ebj"/>
                            <constraint firstItem="YLV-Z9-bA0" firstAttribute="centerX" secondItem="z2K-pT-YZc" secondAttribute="centerX" id="zCd-jU-LOK"/>
                            <constraint firstItem="a6H-Zr-xHz" firstAttribute="leading" secondItem="z2K-pT-YZc" secondAttribute="leadingMargin" id="zkz-zB-OPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxZ-Td-CP5"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="Ocu-Ic-TkN" id="53v-Iq-Bdo"/>
                        <outlet property="multiSwitch2" destination="CK7-Jd-wVY" id="71Q-f3-SPB"/>
                        <outlet property="multiSwitch3" destination="puL-WS-yE9" id="VJD-4y-a0r"/>
                        <outlet property="multiSwitch4" destination="s48-sr-jmH" id="Q8N-Ap-SGo"/>
                        <outlet property="multipleLabel1" destination="t82-Ic-6CR" id="FCD-Cr-hml"/>
                        <outlet property="multipleLabel2" destination="h3z-XE-aNN" id="aTb-5O-y4s"/>
                        <outlet property="multipleLabel3" destination="UCZ-Tu-QnY" id="fOS-ph-llJ"/>
                        <outlet property="multipleLabel4" destination="niI-WV-GWx" id="7q8-MH-Mi9"/>
                        <outlet property="multipleStackView" destination="YLV-Z9-bA0" id="fin-4g-9QJ"/>
                        <outlet property="questionLabel" destination="CD1-3E-z91" id="F8R-Gq-NdJ"/>
                        <outlet property="questionProgressView" destination="a6H-Zr-xHz" id="r7g-tA-xSt"/>
                        <outlet property="rangedLabel1" destination="YL0-pv-4Ra" id="GSG-5L-DHD"/>
                        <outlet property="rangedLabel2" destination="Qk2-U3-jgs" id="Oxw-UQ-auO"/>
                        <outlet property="rangedStackView" destination="hqD-Xw-ZXM" id="8ok-DI-9Pj"/>
                        <outlet property="singleButton1" destination="Rok-s8-rp1" id="Ev3-4K-bYg"/>
                        <outlet property="singleButton2" destination="8xl-vf-euU" id="JG9-O9-Lie"/>
                        <outlet property="singleButton3" destination="ucg-3I-CSU" id="agP-IX-5Zx"/>
                        <outlet property="singleButton4" destination="ZN1-zm-6Ul" id="V7g-sn-2vM"/>
                        <outlet property="singleStackView" destination="KsY-oW-6qA" id="LP2-pS-Hgj"/>
                        <segue destination="0J6-oN-lys" kind="show" identifier="ResultsSegue" id="88U-rq-1Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-fT-Ve2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="124"/>
        </scene>
        <!--Results-->
        <scene sceneID="fwc-jK-hzd">
            <objects>
                <viewController id="0J6-oN-lys" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dh-vb-qoy"/>
                        <viewControllerLayoutGuide type="bottom" id="DxK-hf-bL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCl-M8-Jsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-rK-9Fg">
                                <rect key="frame" x="16" y="264" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-Th-HSv">
                                <rect key="frame" x="16" y="349" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2V-Th-HSv" firstAttribute="top" secondItem="cRb-rK-9Fg" secondAttribute="bottom" constant="25" id="0Hj-Gf-0cd"/>
                            <constraint firstItem="cRb-rK-9Fg" firstAttribute="leading" secondItem="HCl-M8-Jsf" secondAttribute="leadingMargin" id="Cja-FK-qnQ"/>
                            <constraint firstItem="a2V-Th-HSv" firstAttribute="leading" secondItem="HCl-M8-Jsf" secondAttribute="leadingMargin" id="K5C-Au-0Db"/>
                            <constraint firstItem="a2V-Th-HSv" firstAttribute="centerX" secondItem="HCl-M8-Jsf" secondAttribute="centerX" id="KnN-ms-dul"/>
                            <constraint firstItem="cRb-rK-9Fg" firstAttribute="top" secondItem="1Dh-vb-qoy" secondAttribute="bottom" constant="200" id="NfJ-Dj-3vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRb-rK-9Fg" secondAttribute="trailing" id="gQ5-JB-608"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2V-Th-HSv" secondAttribute="trailing" id="iaD-tn-vWE"/>
                            <constraint firstItem="cRb-rK-9Fg" firstAttribute="top" secondItem="1Dh-vb-qoy" secondAttribute="bottom" constant="200" id="p8I-XQ-rh8"/>
                            <constraint firstItem="cRb-rK-9Fg" firstAttribute="centerX" secondItem="HCl-M8-Jsf" secondAttribute="centerX" id="wlC-iM-aLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ThN-VP-0Gf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cyF-qv-p9x"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-jA-ERJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjf-on-kKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUm-tc-bpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycf-47-bzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4A-By-Nzh" kind="relationship" relationship="rootViewController" id="L34-cU-aTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-Bg-uwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
